# Rabo-POA

./: README.md  pom.xml
src/main/java/nl/rabobank/powerofattorney/api/: APPConfig.java  Application.java  CustomErrorController.java  JsonAggregator.java  UserInfoController.java
src/main/java/nl/rabobank/powerofattorney/api/handlers/: AccountHandler.java  CreditCardHandler.java  DebitCardHandler.java  PoaHandler.java
src/main/java/nl/rabobank/powerofattorney/api/loaders/: AccountLoader.java  CreditCardLoader.java  DebitCardLoader.java  Loader.java  PoaLoader.java
src/main/java/nl/rabobank/powerofattorney/api/products/: Account.java  Card.java  CreditCard.java  DebitCard.java  GenericCard.java  Poa.java
src/main/java/nl/rabobank/powerofattorney/api/products/repositories/: AccountRepository.java  CreditCardRepository.java  DebitCardRepository.java  PoaRepository.java
src/main/resources/: log4j.properties
src/main/resources/static/: index.html
src/main/resources/testdata/__files/accounts/: 123123123.json  123456789.json  343434343.json  987654321.json
src/main/resources/testdata/__files/credit-card/: 3333.json
src/main/resources/testdata/__files/debit-card/: 1111.json  2222.json  4444.json  5555.json
src/main/resources/testdata/__files/poa/: 0001.json  0002.json  0003.json  0004.json  poa.json
src/main/resources/testdata/__files/static/: index.html
src/test/java/nl/rabobank/powerofattorney/api/: ApplicationTest.java
src/test/java/nl/rabobank/powerofattorney/api/handlers/: AccountHandlerTest.java  CreditCardHandlerTest.java  DebitCardHandlerTest.java  PoaHandlerTest.java
src/test/java/nl/rabobank/powerofattorney/api/loaders/: LoaderTest.java
src/test/java/nl/rabobank/powerofattorney/api/products/repositories/: CreditCardRepositoryTest.java  DebitCardRepositoryTest.java  PoaRepositoryTest.java
